@import 'styles/vars.scss';

.needPosition {
  grid-template-columns: 56px 1fr;
  grid-template-areas: 'avatar message';
  justify-content: start;

  @media (min-width: $breakpoint-xl) {
    grid-template-columns: 56px 50%;
  }
}

.offerPosition {
  grid-template-columns: 1fr 56px;
  grid-template-areas: 'message avatar';
  justify-content: end;

  @media (min-width: $breakpoint-xl) {
    grid-template-columns: 50% 56px;
  }
}

.conversationTile {
  display: grid;
  align-items: start;
  gap: 16px;

  &:first-child {
    margin-top: 20px;

    @media (min-width: $breakpoint-xl) {
      margin-top: 49px;
    }
  }

  &:last-child {
    margin-bottom: 20px;

    @media (min-width: $breakpoint-xl) {
      margin-bottom: 40px;
    }
  }

  .avatar {
    grid-area: avatar;
    max-width: 56px;
  }

  .message {
    grid-area: message;
    background: $c-white;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 300;
    word-break: break-word;
  }

  .needTile {
    background: #caf3da;
  }
  .chat {
    border: 1px solid;
    border-width: 0px 0px 1px 1px;
  }
  .borderGreen {
    border-color: $c-limeGreen;
  }
  .borderRed {
    border-color: $c-red;
  }
}
