DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=H2H
MONGO_SERVER=database
NODE_ENV=20.4.0
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
cookie=H2H_auth_cookie
PORT=3001
MAILER_API_URL=http://127.0.0.1:3002/email




SECRET=shush


MAIL_POLLED=true
MAIL_HOST=smtp.strato.com
MAIL_PORT=587   
MAIL_SECURE=false
MAIL_USERNAME=info@chath2h.com
MAIL_PASSWORD="elite007+elite007+#"
TOKEN=DMxdIHIEDOTQQ2aRikFf
SESSION_RELOAD_INTERVAL=30000

INITIAL_TOKEN_AMOUNT=100

MAX_IMAGE_SIZE=5242880
MAX_AVATAR_SIZE=5242880

INACTIVITY_TIMEOUT=600000

INTERACTION_TOKEN_INIT_COUNT=25
INTERACTION_MINUTE_COST=1

FREE_MESSAGES_LIMIT=3

ADMIN_EMAIL=admin@coachh2h.com

WEBHOOK_PK=
STRIPE_SK=
PRICE_100=price_1QMoG5A3ZMjZO35Yrnx0VXwT

CHAIN_ID=80001
RPC_PROVIDER=https://polygon-mumbai.blockpi.network/v1/rpc/public
H2H_TOKEN_ADDRESS=0xe0B74419a084Bbf49D4699d6026c54f4FFAD5794
H2H_TOKEN_ADMIN_PRIVATE_KEY=97c02ad40c5d6d20a88d584244b86501183b8f399224c733fb184d6491369161
H2H_TOKEN_STARTING_AMOUNT=25000000000000000000
H2H_TOKEN_ADMIN_WALLET_ADDRESS=0x2f3913B6F934d16896E700f0d131D35Dc270c62d

PLATFORM_FEE = 20
MIN_PLATFORM_FIXED_FEE_AMOUNT=  5
PLATFORM_FIXED_FEE=  1
FREE_OF_FEE_AMOUNT=  1
