@import 'styles/vars.scss';

.header_mobile_element {
  @media screen and (min-width: 841px) {
    display: none !important;
  }
}

.header_desktop_element {
  @media screen and (max-width: 840px) {
    display: none !important;
  }
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  height: 64px;
  width: 100%;
  transition: 0.3s ease-in;
  background-color: transparent;
  z-index: 2;
  top: -1px;

  .dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 0;

    @media (min-width: $breakpoint-modal-bp) {
      padding: 0 15px 0 0;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    width: 100%;

    @media (min-width: $breakpoint-lg) {
      padding: 0 36px;
    }

    &_inner {
      margin-left: 3%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      gap: 7px;

      @media (min-width: $breakpoint-s) {
        gap: 15px;
      }

      @media (min-width: 450px) {
        gap: 25px;
      }

      @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
        gap: 10px;
      }
    }

    @media (min-width: $breakpoint-xxl) {
      padding: 17px 8.7%;
    }

    .messages {
      position: relative;

      .inBox {
        margin-right: 34.44px;
        cursor: pointer;
      }

      .redDot {
        position: absolute;
        width: 16px;
        height: 15px;
        border-radius: 12px;
        background: $c-red;
        color: $c-white;
        text-align: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        top: -4.33px;
        left: 14.55px;
      }
    }
  }

  .headerWhite {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .logo {
    width: 38px;
    height: 38px;

    @media screen and (min-width: $breakpoint-md) {
      width: 50px;
      height: 50px;
    }
  }

  .menu {
    display: flex;
    flex: 1;
  }

  .language {
    margin-left: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .avatar {
    border-radius: 50%;
  }

  .tokenAmount {
    border-radius: 24px;
    padding: 4px, 15px, 4px, 15px;
    background-color: $c-green;
    min-width: 85px;
    color: $c-white;
    font-weight: 500;
    min-height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wallet {
    display: none;

    @media screen and (min-width: $breakpoint-sm) {
      display: block;
    }
  }

  .profileMenu {
    display: flex;
    align-items: center;
    gap: 12px;

    .menuWrapper {
      position: relative;
      display: flex;
      align-items: center;

      @media screen and (min-width: 841px) {
        gap: 15px;
        cursor: pointer;
      }

      .arrow {
        display: none;

        @media screen and (min-width: 841px) {
          display: block;
        }
      }

      .background {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: transparent;
        z-index: 0;
        left: 0;
        top: 0;
        cursor: default;
        display: none;

        @media screen and (min-width: 841px) {
          display: block;
        }
      }

      .menu {
        z-index: 3;
        background: white;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 0;
        width: 200px;
        box-shadow: 2px 6px 9px 0px rgba(0, 0, 0, 0.3);
        display: none;

        @media screen and (min-width: 841px) {
          display: flex;
        }

        .item {
          font-weight: 400;
          font-size: 12px;
          padding: 11px 10px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid $c-lightGrey;
          cursor: pointer;
          background-color: #fff;
          border: none;
          color: $c-black;

          &:hover {
            background-color: $c-silver;
          }
        }
      }
    }
  }
}