@import 'styles/vars.scss';

.isHidden {
  display: none;

  @media (min-width: $breakpoint-xl) {
    display: flex;
  }
}

.container {
  flex-direction: column;
  flex: 1;
  background: rgba(249, 249, 249, 0.6);
  font-style: normal;
  line-height: normal;
  width: 100%;
  overflow-y: auto;
  height: calc(100vh - 64px);

  @media (min-width: $breakpoint-xl) {
    display: flex;
  }

  .mobileHeader {
    display: flex;
    flex-direction: column;
    padding: 15px 5%;
    row-gap: 7px;
    border-top: 1px solid $c-lightGrey;
    background: $c-white;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.1);

    @media (min-width: $breakpoint-xl) {
      display: none;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;

      .back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $c-green;
        font-weight: 400;
        border: none;
        background: transparent;
      }

      .recipient {
        display: flex;
        gap: 15%;
        align-items: center;
        color: $c-black;
        font-weight: 500;
      }
    }
  }

  .desktopHeader {
    display: none;

    @media (min-width: $breakpoint-xl) {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      justify-content: space-between;
      border-radius: 100px;
      padding: 0 2.2% 0 1.93%;
      margin: 16px 1.93% 8px 1.1%;
      width: auto;
      min-height: 60px;
      background: $c-white;
      color: black;
    }

    .title {
      display: none;

      @media (min-width: $breakpoint-xl) {
        display: initial;
      }

      margin-left: 0.6%;
      flex: 1;

      .offer {
        color: $c-limeGreen;
      }

      .need {
        color: $c-red;
      }
    }

    .headerButtons {
      display: flex;
      gap: 40px;
    }
  }

  .delete {
    font-size: 14px;
    font-weight: 400;
    color: $c-warning;
    display: inline-flex;
    height: 32px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    margin-left: 14px;
    border: none;
    background: transparent;
    cursor: pointer;

    @media (min-width: $breakpoint-xl) {
      font-size: 12px;
    }
  }

  .startChat {
    font-size: 14px;
    font-weight: 500;
    color: $c-green;
    text-align: center;
    display: inline-flex;
    height: 32px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    border: 1px solid $c-green;
    flex-shrink: 0;
    background: transparent;
    cursor: pointer;
  }

  .info {
    display: none;

    @media (min-width: $breakpoint-xl) {
      display: initial;
      color: $c-darkGrey;
      font-size: 12px;
      font-weight: 400;
      margin-left: 3.03%;
    }
  }

  .conversation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: auto;
    height: calc(100vh - 200px);

    @media (min-width: $breakpoint-xl) {
      margin: 0 6.14%;

      @media (min-width: $breakpoint-xxl) {
        margin: 0 7.14%;

        @media (min-width: $breakpoint-4xl) {
          margin: 0 15.14%;
        }
      }
    }

    .rightPosition {
      align-items: end;
    }

    .endPosition {
      align-items: start;
    }

    .messagesList {
      width: 100%;
      overflow-y: auto;
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 24px;
      padding: 0 2.37%;
    }

    .mobileFooter {
      display: initial;

      @media (min-width: $breakpoint-xl) {
        display: none;
      }
    }

    .desktopFooter {
      display: none;

      @media (min-width: $breakpoint-xl) {
        display: initial;
        padding-bottom: 32px;
      }
    }

    .footer {
      width: 100%;

      .line {
        background: $c-lightGrey;
        width: 100%;
        height: 1px;
        margin-bottom: 16px;
      }

      .textAreaWrapper {
        border-radius: 8px;
        background: $c-white;
        padding: 16px 0 10px 2%;
        display: flex;

        @media (min-width: $breakpoint-xl) {
          height: 141px;
          padding: 16px 0 19px 1.56%;
        }

        .field {
          overflow: auto;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: $c-darkGrey;

          .textarea {
            height: 100%;
            padding: 0;
            border: none;
            font-size: 14px;
            color: $c-black;
            font-weight: 400;
            resize: none;
            font-family: inherit;

            &:focus-visible {
              outline: none;
            }

            &::placeholder {
              font-weight: 300;
            }
          }

          .maxLength {
            text-align: right;
          }
        }

        .sendButton {
          margin: 8px 2.39% 0 3.06%;
          height: auto;
          border: none;
          background-color: transparent;
          display: flex;
          height: fit-content;
          cursor: pointer;

          &:disabled {
            cursor: not-allowed;
          }
        }
      }

      .infoTextArea {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 400;
        color: $c-darkGrey;
        margin-left: 2%;
      }

      .error {
        font-size: 12px;
        font-weight: 400;
        color: $c-red;
        margin-top: 3px;
        padding-left: 5px;
      }
    }
  }
}
